<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_reverse_numberd"
        android:title="@string/pref_reverse_numbers"
        android:summary="@string/pref_reverse_numbers_summ"
        android:defaultValue="false" />

</PreferenceScreen>